<!DOCTYPE html>
<html>
    <link href="../CSS/estiloSamuelperro.css" rel="stylesheet" type="text/css">
    <head><title>Samuel</title>

    </head>
    <body background="background.jpg">
        <div>
            <img src="Samuel.jpg" height="100px" width="100px"/>
        </div>
        <div>
            <table border="1">
                <caption>Ficha Samuel</caption>
                    <tr>
                        <th>Nombre</th>
                        <th>Genero</th>
                        <th>Raza</th>
                        <th>Especie</th>
                        <th>Fecha nacimiento</th>
                        <th>Castrado/Esterilizada</th>
                        <th>N°Chip</th>
                    </tr>
                    <tr>
                        <td>Samuel</td>
                        <td>Macho</td>
                        <td>Golden retriever</td>
                        <td>Canino</td>
                        <td>10/11/2015</td>
                        <td>No</td>
                        <td>20938786</td>

                    </tr>
            </table>
        </div>
        <footer>
            <div>
                <a href="C:\Users\fabia\OneDrive\Documentos\RepositorioGitDuocUc\RepositorioUno\ONG\html\Perros.html">Atrás.</a>
            </div>
            <div>
                <a href="C:\Users\fabia\OneDrive\Documentos\RepositorioGitDuocUc\RepositorioUno\ONG\html\Gatos.html">Ver gatos.</a>
            </div>
            <div>
            <a href="C:\Users\fabia\OneDrive\Documentos\RepositorioGitDuocUc\RepositorioUno\ONG\html\ONG.html">Volver inicio.</a>
            </div>
        <footer>
            <div><h5>Contactanos:</h5>
               <address><a href="https://www.instagram.com">Instagram @Ong_ayudapeludos</a></address>
               <address><a href="https://www.twitter.com">Twitter @ONG_ayudapeludos</a></address>

            </div>
        </footer>

    </body>
</html>